{
    // Impostazioni Generali
    "layer": "top",          // La barra sta sopra le finestre non in fullscreen
    "position": "top",       // Posizionata in alto
    "height": 32,            // Altezza in pixel
    "spacing": 4,            // Spazio tra i moduli
    "all-outputs": true,     // Appare sia su HDMI-A-2 che su DP-1 automaticamente

    // Disposizione dei Moduli
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "backlight", "cpu", "memory", "network", "clock", "tray"],

    // Configurazione dei Singoli Moduli
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true // Mostra sul monitor solo il titolo dell'app presente lì
    },

    "clock": {
        "timezone": "Europe/Rome",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%H:%M}"
    },

    "network": {
        "format-wifi": "   {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀  {ipaddr}/{cidr}",
        "format-disconnected": "󰖪  Disconnected",
        "tooltip-format": "Interfaccia: {ifname}\nGateway: {gwaddr}",
        "tooltip-format-wifi": "Segnale: {signalStrength}%\nFrequenza: {frequency}MHz\nIP: {ipaddr}",
        "on-click": "ghostty -e iwctl" // Cliccando col mouse si apre il manager testuale nel terminale kitty
    },
    
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "  {}%"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol" // Apre il mixer se cliccato
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}